# Password-Manager

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanager/: AndroidUtils.kt  MainActivity.kt  StringArg.kt  Website.kt  WebsiteCardAdapter.kt  WebsiteCreateFragment.kt  WebsiteListFragment.kt  WebsiteRepository.kt  WebsiteRepositorySharedPrefsImpl.kt  WebsiteViewModel.kt
app/src/main/java/com/example/passwordmanager/activityAndFragments/: AuthenticationFragment.kt  AutoFillWebViewHolder.kt  FingerprintFragment.kt  MainActivity.kt  WebsiteCreateFragment.kt  WebsiteEditFragment.kt  WebsiteFragment.kt  WebsiteListFragment.kt
app/src/main/java/com/example/passwordmanager/adapter/: WebsiteAdapter.kt  WebsiteDetailAdapter.kt
app/src/main/java/com/example/passwordmanager/crypto/: EncryptionManager.kt
app/src/main/java/com/example/passwordmanager/dto/: Website.kt
app/src/main/java/com/example/passwordmanager/repository/: WebsiteRepository.kt  WebsiteRepositorySharedPrefsImpl.kt
app/src/main/java/com/example/passwordmanager/util/: AndroidUtils.kt  StringArg.kt
app/src/main/java/com/example/passwordmanager/viewModel/: WebsiteViewModel.kt
app/src/main/res/drawable/: create_new_website_button_image.xml  icon_site_error.xml  icon_site_placeholder.xml  new_website_button_image_foreground.xml  placeholer_website_icon_image.xml
app/src/main/res/layout/: activity_main.xml  authentication_fragment.xml  content_main.xml  custom_toolbar.xml  enter_by_pass_dialog_layout.xml  fingerprint_fragment.xml  fragment_website_create.xml  fragment_website_list.xml  site_card.xml  website_edit_fragment.xml  website_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_site_placeholder.xml  new_website_button_image_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  launch_image_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
