<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fingerprintFragment">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.passwordmanager.activityAndFragments.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/websiteListFragment"
        android:name="com.example.passwordmanager.activityAndFragments.WebsiteListFragment"
        android:label="WebsiteListFragment"
        tools:layout="@layout/fragment_website_list" >
        <action
            android:id="@+id/action_websiteListFragment_to_websiteCreateFragment"
            app:destination="@id/websiteCreateFragment" />
        <action
            android:id="@+id/action_websiteListFragment_to_websiteFragment"
            app:destination="@id/websiteFragment" />
        <action
            android:id="@+id/action_websiteListFragment_to_websiteEditFragment"
            app:destination="@id/websiteEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/websiteCreateFragment"
        android:name="com.example.passwordmanager.activityAndFragments.WebsiteCreateFragment"
        android:label="fragment_website_create"
        tools:layout="@layout/fragment_website_create" >
        <action
            android:id="@+id/action_websiteCreateFragment_to_websiteListFragment"
            app:destination="@id/websiteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/websiteFragment"
        android:name="com.example.passwordmanager.activityAndFragments.WebsiteFragment"
        android:label="WebsiteFragment"
        tools:layout="@layout/website_fragment">
    <argument
        android:name="id"
        app:argType="long" />
        <action
            android:id="@+id/action_websiteFragment_to_websiteListFragment"
            app:destination="@id/websiteListFragment" />
        <action
            android:id="@+id/action_websiteFragment_to_websiteEditFragment"
            app:destination="@id/websiteEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/websiteEditFragment"
        android:name="com.example.passwordmanager.activityAndFragments.WebsiteEditFragment"
        android:label="WebsiteEditFragment"
        tools:layout="@layout/website_edit_fragment">
        <action
            android:id="@+id/action_websiteEditFragment_to_websiteFragment"
            app:destination="@id/websiteFragment" />
        <action
            android:id="@+id/action_websiteEditFragment_to_websiteListFragment"
            app:destination="@id/websiteListFragment" />
        <argument
            android:name="website"
            app:argType="com.example.passwordmanager.dto.Website" />
    </fragment>
    <fragment
        android:id="@+id/fingerprintFragment"
        android:name="com.example.passwordmanager.activityAndFragments.FingerprintFragment"
        android:label="FingerprintFragment"
        tools:layout="@layout/fingerprint_fragment">
        <action
            android:id="@+id/action_fingerprintFragment_to_websiteListFragment"
            app:destination="@id/websiteListFragment" />
    </fragment>
</navigation>