<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical">

   <Button
       android:id="@+id/enterByFingerprintButton"
       android:layout_width="match_parent"
       android:layout_height="88dp"
       android:layout_gravity="center_vertical"
       android:layout_marginBottom="15dp"

       android:text="@string/log_in_by_biometrically_button_text" />

   <Button
       android:id="@+id/enterByPasswordButton"
       android:layout_width="match_parent"
       android:layout_height="88dp"
       android:layout_gravity="center_vertical"
       android:layout_marginBottom="250dp"

       android:text="@string/log_in_by_pass_button_text" />

</LinearLayout>