<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

   <!-- Your Website Details UI Elements -->

   <!-- Bottom Action Buttons -->

   <Button
       android:id="@+id/buttonEditWebsite"
       android:layout_width="380dp"
       android:layout_height="64dp"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="16dp"
       android:layout_marginEnd="16dp"
       android:layout_marginBottom="20dp"
       android:text="@string/edit_website"
       android:textColor="@color/white"
       android:textColorHint="@color/white"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editWebsiteDescription"
       app:layout_constraintVertical_bias="1.0" />

   <EditText
       android:id="@+id/editsWebsiteName"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="4dp"
       android:ems="10"

       android:inputType="text"
       android:text=""
       android:autofillHints="text"
       android:hint="text"

       android:textColor="@color/white"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/WebsiteNameTitle" />

   <EditText
       android:id="@+id/editWebsiteLogin"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="4dp"

       android:autofillHints="text"
       android:ems="10"
       android:hint="text"
       android:inputType="text"

       android:text=""
       android:textColor="@color/white"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/WebsiteLoginTitle" />

   <EditText
       android:id="@+id/editWebsitePassword"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="4dp"

       android:autofillHints="text"
       android:ems="10"
       android:hint="text"
       android:inputType="text"

       android:text=""
       android:textColor="@color/white"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/WebsitePasswordTitle" />


   <EditText
       android:id="@+id/editWebsiteURL"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="4dp"

       android:autoLink="web"
       android:autofillHints="text"
       android:ems="10"
       android:hint="text"

       android:inputType="text"
       android:text=""
       android:textColor="@color/white"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/WebsiteURLTitle" />

   <EditText
       android:id="@+id/editWebsiteDescription"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="4dp"

       android:autofillHints="text"
       android:ems="10"
       android:hint="text"
       android:inputType="text"

       android:text=""
       android:textColor="@color/white"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/WebsiteDescriptionTitle" />

   <TextView
       android:id="@+id/WebsiteNameTitle"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:text="Website"
       android:textColor="@color/white"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/WebsiteLoginTitle"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:text="Login"
       android:textColor="@color/white"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editsWebsiteName" />

   <TextView
       android:id="@+id/WebsitePasswordTitle"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:text="Password"
       android:textColor="@color/white"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editWebsiteLogin" />

   <TextView
       android:id="@+id/WebsiteURLTitle"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:text="URL"
       android:textColor="@color/white"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editWebsitePassword" />

   <TextView
       android:id="@+id/WebsiteDescriptionTitle"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dp"
       android:text="Description"
       android:textColor="@color/white"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editWebsiteURL" />


</androidx.constraintlayout.widget.ConstraintLayout>